vo_driver = "cgx_overlay_gui,cgx_wpa"
v_framedrop = "0"
ao_driver = "ahi"
dvd_device = "ide.device:3"
ass_enabled = "no"
cache_size_dvd = "8192"
cache_size_net = "2048"
cache_size_file = "0"
autosync = "yes"
autosync_size = "30"
dumpfile = "ram:stream.dump"
gui_window_dimensions = "1"
gui_show_gui = "yes"
gui_show_toolbar = "yes"
gui_show_control = "yes"
gui_show_status = "yes"
gui_use_dvdnav = "no"
